{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeBackground": "#0e021f",
    "activityBar.activeBorder": "#f310ff",
    "activityBar.background": "#0c011adf",
    "activityBar.border": "#2e1d53",
    "activityBar.foreground": "#fefefe",
    "activityBar.inactiveForeground": "#cccccc",
    "activityBarBadge.background": "#c60884",
    "activityBarBadge.foreground": "#ffffff",
    "badge.background": "#7e57c2",
    "badge.foreground": "#ffffff",
    "banner.background": "#0a0a0a",
    "banner.foreground": "#ffffff",
    "breadcrumb.activeSelectionForeground": "#eeffff",
    "breadcrumb.focusForeground": "#bfc7d5",
    "breadcrumb.foreground": "#6c739a",
    "breadcrumbPicker.background": "#292d3e",
    "button.background": "#7e57c2cc",
    "button.foreground": "#ffffffcc",
    "button.hoverBackground": "#7e57c2",
    "contrastBorder": "#2c2f40",
    "debugExceptionWidget.background": "#292d3e",
    "debugExceptionWidget.border": "#7e57c2",
    "debugToolBar.background": "#000000",
    "debugToolBar.border": "#2e1d53",
    "diffEditor.insertedTextBackground": "#99b76d23",
    "diffEditor.removedTextBackground": "#ef535033",
    "dropdown.background": "#292d3e",
    "dropdown.border": "#7e57c2",
    "dropdown.foreground": "#ffffffcc",
    "editor.background": "#0b021e",
    "editor.findMatchBackground": "#33074f",
    "editor.findMatchHighlightBackground": "#7e57c233",
    "editor.foreground": "#bfc7d5",
    "editor.hoverHighlightBackground": "#7e57c25a",
    "editor.inactiveSelectionBackground": "#1f094b",
    "editor.lineHighlightBackground": "#00000033",
    "editor.rangeHighlightBackground": "#7e57c25a",
    "editor.selectionBackground": "#644c9757",
    "editor.selectionHighlightBackground": "#383d51",
    "editor.wordHighlightBackground": "#000000",
    "editor.wordHighlightStrongBackground": "#2e3250",
    "editorActiveLineNumber.foreground": "#eeffff",
    "editorCodeLens.foreground": "#ffca28",
    "editorCursor.foreground": "#ffb0f6",
    "editorError.foreground": "#ef5350",
    "editorGroup.border": "#2e1d53",
    "editorGroup.dropBackground": "#3d247298",
    "editorGroup.emptyBackground": "#0b021e",
    "editorGroupHeader.noTabsBackground": "#32374c",
    "editorGroupHeader.tabsBackground": "#0b021e",
    "editorGroupHeader.tabsBorder": "#2e1d53",
    "editorGutter.addedBackground": "#9ccc65",
    "editorGutter.background": "#080117a0",
    "editorGutter.deletedBackground": "#ef5350",
    "editorGutter.modifiedBackground": "#e2b93d",
    "editorHoverWidget.background": "#292d3e",
    "editorHoverWidget.border": "#7e57c2",
    "editorIndentGuide.background": "#4e557980",
    "editorLineNumber.activeForeground": "#eeffff",
    "editorLineNumber.foreground": "#4c5374",
    "editorMarkerNavigation.background": "#31364a",
    "editorMarkerNavigationError.background": "#ef5350",
    "editorMarkerNavigationWarning.background": "#ffca28",
    "editorOverviewRuler.commonContentForeground": "#7e57c2",
    "editorOverviewRuler.currentContentForeground": "#7e57c2",
    "editorOverviewRuler.incomingContentForeground": "#7e57c2",
    "editorRuler.foreground": "#4e557980",
    "editorSuggestWidget.background": "#2c3043",
    "editorSuggestWidget.border": "#2b2f40",
    "editorSuggestWidget.foreground": "#bfc7d5",
    "editorSuggestWidget.highlightForeground": "#ffffff",
    "editorSuggestWidget.selectedBackground": "#7e57c2",
    "editorWarning.foreground": "#ffca28",
    "editorWidget.background": "#31364a",
    "errorForeground": "#ef5350",
    "extensionButton.prominentBackground": "#7e57c2cc",
    "extensionButton.prominentForeground": "#ffffffcc",
    "extensionButton.prominentHoverBackground": "#7e57c2",
    "focusBorder": "#2c2f40",
    "foreground": "#ffffff",
    "gitDecoration.conflictingResourceForeground": "#ffeb95cc",
    "gitDecoration.deletedResourceForeground": "#ef535090",
    "gitDecoration.ignoredResourceForeground": "#69709890",
    "gitDecoration.modifiedResourceForeground": "#e2c08de6",
    "gitDecoration.untrackedResourceForeground": "#a9c77d",
    "input.background": "#313850",
    "input.border": "#7e57c2",
    "input.foreground": "#ffffffcc",
    "input.placeholderForeground": "#ffffffcc",
    "inputOption.activeBorder": "#ffffffcc",
    "inputValidation.errorBackground": "#ef5350f2",
    "inputValidation.errorBorder": "#ef5350",
    "inputValidation.infoBackground": "#64b5f6f2",
    "inputValidation.infoBorder": "#64b5f6",
    "inputValidation.warningBackground": "#ffca28f2",
    "inputValidation.warningBorder": "#ffca28",
    "list.activeSelectionBackground": "#5b0491",
    "list.activeSelectionForeground": "#ffffff",
    "list.dropBackground": "#3d247298",
    "list.focusBackground": "#0000002e",
    "list.focusForeground": "#ffffff",
    "list.highlightForeground": "#ffffff",
    "list.hoverBackground": "#180442",
    "list.hoverForeground": "#dcdcdc",
    "list.inactiveSelectionBackground": "#1f094b",
    "list.inactiveSelectionForeground": "#ffffff",
    "merge.currentHeaderBackground": "#7e57c25a",
    "merge.incomingHeaderBackground": "#7e57c25a",
    "notificationLink.foreground": "#80cbc4",
    "notifications.background": "#292d3e",
    "notifications.foreground": "#ffffffcc",
    "panel.background": "#25293a",
    "panel.border": "#2c2f40",
    "panelTitle.activeBorder": "#7e57c2",
    "panelTitle.activeForeground": "#eeffff",
    "panelTitle.inactiveForeground": "#bfc7d580",
    "peekView.border": "#7e57c2",
    "peekViewEditor.background": "#232635",
    "peekViewEditor.matchHighlightBackground": "#7e57c25a",
    "peekViewResult.background": "#2e3245",
    "peekViewResult.fileForeground": "#eeffff",
    "peekViewResult.lineForeground": "#eeffff",
    "peekViewResult.matchHighlightBackground": "#7e57c25a",
    "peekViewResult.selectionBackground": "#2e3250",
    "peekViewResult.selectionForeground": "#eeffff",
    "peekViewTitle.background": "#292d3e",
    "peekViewTitleDescription.foreground": "#697098",
    "peekViewTitleLabel.foreground": "#eeffff",
    "pickerGroup.border": "#2e3245",
    "pickerGroup.foreground": "#d1aaff",
    "scrollbar.shadow": "#292d3e00",
    "scrollbarSlider.activeBackground": "#694ca4cc",
    "scrollbarSlider.background": "#694ca466",
    "scrollbarSlider.hoverBackground": "#694ca4cc",
    "selection.background": "#7580b850",
    "sideBar.background": "#0b021e",
    "sideBar.border": "#2e1d53",
    "sideBar.foreground": "#6c739a",
    "sideBarSectionHeader.background": "#16043b",
    "sideBarSectionHeader.border": "#2e1d53",
    "sideBarSectionHeader.foreground": "#eeffff",
    "sideBarTitle.foreground": "#eeffff",
    "statusBar.background": "#0b021e",
    "statusBar.border": "#2e1d53",
    "statusBar.debuggingBackground": "#0b021e",
    "statusBar.debuggingBorder": "#1f2330",
    "statusBar.debuggingForeground": "#ec13e8",
    "statusBar.foreground": "#c2a0ec",
    "statusBar.noFolderBackground": "#292d3e",
    "statusBar.noFolderBorder": "#25293a",
    "statusBarItem.activeBackground": "#202431",
    "statusBarItem.hoverBackground": "#202431",
    "statusBarItem.prominentBackground": "#202431",
    "statusBarItem.prominentHoverBackground": "#202431",
    "tab.activeBackground": "#0b021e",
    "tab.activeBorder": "#f609ee",
    "tab.activeForeground": "#eeffff",
    "tab.border": "#2e1d53",
    "tab.hoverBackground": "#180442",
    "tab.hoverBorder": "#dc07e8",
    "tab.inactiveBackground": "#31364a",
    "tab.inactiveForeground": "#929ac9",
    "tab.unfocusedActiveBorder": "#2e1d53",
    "tab.unfocusedActiveForeground": "#a2a2a2",
    "tab.unfocusedInactiveForeground": "#cccccc",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#6f64da",
    "terminal.ansiBrightBlack": "#000000",
    "terminal.ansiBrightBlue": "#55a0fc",
    "terminal.ansiBrightCyan": "#05d5ff",
    "terminal.ansiBrightGreen": "#6ceaa7",
    "terminal.ansiBrightMagenta": "#f343de",
    "terminal.ansiBrightRed": "#ec6297",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightYellow": "#e4f642",
    "terminal.ansiCyan": "#b0eeff",
    "terminal.ansiGreen": "#94b091",
    "terminal.ansiMagenta": "#aa0496",
    "terminal.ansiRed": "#f50569",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiYellow": "#d2d26d",
    "terminal.background": "#0b021e",
    "terminal.foreground": "#ffffff",
    "terminal.selectionBackground": "#644c9757",
    "terminal.selectionForeground": "#11022d29",
    "terminal.tab.activeBorder": "#f609ee",
    "terminalCursor.background": "#0b021e",
    "terminalCursor.foreground": "#ffb0f6",
    "titleBar.activeBackground": "#0e021f",
    "titleBar.activeForeground": "#fefefe",
    "titleBar.border": "#2e1d53",
    "titleBar.inactiveBackground": "#0b021e",
    "titleBar.inactiveForeground": "#cccccc",
    "walkThrough.embeddedEditorBackground": "#232635",
    "widget.shadow": "#232635"
    //"activityBar.dropBorder": "#fefefe",
    //"banner.iconForeground": "#3794ff",
    //"breadcrumb.background": "#0b021e",
    //"button.border": "#2c2f40",
    //"button.secondaryBackground": "#3a3d41",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#45494e",
    //"button.separator": "#ffffff52",
    //"charts.blue": "#3794ff",
    //"charts.foreground": "#ffffff",
    //"charts.green": "#89d185",
    //"charts.lines": "#ffffff80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#ef5350",
    //"charts.yellow": "#ffca28",
    //"chat.requestBackground": "#ffffff08",
    //"chat.requestBorder": "#ffffff1a",
    //"checkbox.background": "#292d3e",
    //"checkbox.border": "#7e57c2",
    //"checkbox.foreground": "#ffffffcc",
    //"checkbox.selectBackground": "#31364a",
    //"checkbox.selectBorder": "#c5c5c5",
    //"commandCenter.activeBackground": "#ffffff14",
    //"commandCenter.activeBorder": "#fefefe4d",
    //"commandCenter.activeForeground": "#fefefe",
    //"commandCenter.background": "#ffffff0d",
    //"commandCenter.border": "#fefefe33",
    //"commandCenter.foreground": "#fefefe",
    //"commandCenter.inactiveBorder": "#cccccc40",
    //"commandCenter.inactiveForeground": "#cccccc",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#2c2f40",
    //"debugConsole.errorForeground": "#ef5350",
    //"debugConsole.infoForeground": "#3794ff",
    //"debugConsole.sourceForeground": "#ffffff",
    //"debugConsole.warningForeground": "#ffca28",
    //"debugConsoleInputIcon.foreground": "#ffffff",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#ffffff",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#ffffff",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#ffffffb3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionBackground": "#3e3e3e",
    //"diffEditor.unchangedRegionForeground": "#a3a2a2",
    //"disabledForeground": "#cccccc80",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#644c971a",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#7e57c233",
    //"editor.wordHighlightTextBackground": "#000000",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketMatch.background": "#0064001a",
    //"editorBracketMatch.border": "#888888",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCommentsWidget.rangeActiveBackground": "#2c2f401a",
    //"editorCommentsWidget.rangeActiveBorder": "#2c2f4066",
    //"editorCommentsWidget.rangeBackground": "#2c2f401a",
    //"editorCommentsWidget.rangeBorder": "#2c2f4066",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#2c2f40",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropIntoPromptBackground": "#31364a",
    //"editorGroup.dropIntoPromptForeground": "#ffffff",
    //"editorGutter.commentGlyphForeground": "#bfc7d5",
    //"editorGutter.commentRangeForeground": "#1f094b",
    //"editorGutter.commentUnresolvedGlyphForeground": "#bfc7d5",
    //"editorGutter.foldingControlForeground": "#c5c5c5",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.foreground": "#ffffff",
    //"editorHoverWidget.highlightForeground": "#ffffff",
    //"editorHoverWidget.statusBarBackground": "#31364a",
    //"editorIndentGuide.activeBackground": "#e3e4e229",
    //"editorInfo.foreground": "#3794ff",
    //"editorInlayHint.background": "#7e57c240",
    //"editorInlayHint.foreground": "#ffffff",
    //"editorInlayHint.parameterBackground": "#7e57c240",
    //"editorInlayHint.parameterForeground": "#ffffff",
    //"editorInlayHint.typeBackground": "#7e57c240",
    //"editorInlayHint.typeForeground": "#ffffff",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorLink.activeForeground": "#4e94ce",
    //"editorMarkerNavigationError.headerBackground": "#ef53501a",
    //"editorMarkerNavigationInfo.background": "#3794ff",
    //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    //"editorMarkerNavigationWarning.headerBackground": "#ffca281a",
    //"editorOverviewRuler.addedForeground": "#9ccc6599",
    //"editorOverviewRuler.border": "#7f7f7f4d",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commentForeground": "#1f094b",
    //"editorOverviewRuler.commentUnresolvedForeground": "#1f094b",
    //"editorOverviewRuler.deletedForeground": "#ef535099",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.infoForeground": "#3794ff",
    //"editorOverviewRuler.modifiedForeground": "#e2b93d99",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#ffca28",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#0b021e",
    //"editorStickyScroll.background": "#0b021e",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.focusHighlightForeground": "#ffffff",
    //"editorSuggestWidget.selectedForeground": "#ffffff",
    //"editorSuggestWidgetStatus.foreground": "#bfc7d580",
    //"editorUnicodeHighlight.background": "#bd9b0326",
    //"editorUnicodeHighlight.border": "#bd9b03",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWhitespace.foreground": "#e3e4e229",
    //"editorWidget.border": "#454545",
    //"editorWidget.foreground": "#ffffff",
    //"extensionBadge.remoteBackground": "#c60884",
    //"extensionBadge.remoteForeground": "#ffffff",
    //"extensionButton.background": "#7e57c2cc",
    //"extensionButton.foreground": "#ffffffcc",
    //"extensionButton.hoverBackground": "#7e57c2",
    //"extensionButton.separator": "#ffffff52",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#3794ff",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
    //"gitlens.closedPullRequestIconColor": "#f85149",
    //"gitlens.decorations.addedForegroundColor": "#81b88b",
    //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
    //"gitlens.decorations.branchUpToDateForegroundColor": "#6c739a",
    //"gitlens.decorations.copiedForegroundColor": "#73c991",
    //"gitlens.decorations.deletedForegroundColor": "#ef535090",
    //"gitlens.decorations.ignoredForegroundColor": "#69709890",
    //"gitlens.decorations.modifiedForegroundColor": "#e2c08de6",
    //"gitlens.decorations.renamedForegroundColor": "#73c991",
    //"gitlens.decorations.untrackedForegroundColor": "#a9c77d",
    //"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
    //"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
    //"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
    //"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#e2c08d",
    //"gitlens.graphChangesColumnAddedColor": "#347d39",
    //"gitlens.graphChangesColumnDeletedColor": "#c93c37",
    //"gitlens.graphLane10Color": "#2ece9d",
    //"gitlens.graphLane1Color": "#15a0bf",
    //"gitlens.graphLane2Color": "#0669f7",
    //"gitlens.graphLane3Color": "#8e00c2",
    //"gitlens.graphLane4Color": "#c517b6",
    //"gitlens.graphLane5Color": "#d90171",
    //"gitlens.graphLane6Color": "#cd0101",
    //"gitlens.graphLane7Color": "#f25d2e",
    //"gitlens.graphLane8Color": "#f2ca33",
    //"gitlens.graphLane9Color": "#7bd938",
    //"gitlens.graphMinimapMarkerHeadColor": "#05e617",
    //"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
    //"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
    //"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
    //"gitlens.graphScrollMarkerHeadColor": "#05e617",
    //"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphScrollMarkerStashesColor": "#b34db3",
    //"gitlens.graphScrollMarkerTagsColor": "#6b562e",
    //"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
    //"gitlens.gutterBackgroundColor": "#ffffff13",
    //"gitlens.gutterForegroundColor": "#bebebe",
    //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
    //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    //"gitlens.mergedPullRequestIconColor": "#a371f7",
    //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
    //"gitlens.openPullRequestIconColor": "#3fb950",
    //"gitlens.trailingLineBackgroundColor": "#00000000",
    //"gitlens.trailingLineForegroundColor": "#99999959",
    //"gitlens.unpublishedChangesIconColor": "#35b15e",
    //"gitlens.unpublishedCommitIconColor": "#35b15e",
    //"gitlens.unpulledChangesIconColor": "#b15e35",
    //"icon.foreground": "#c5c5c5",
    //"inlineChat.background": "#31364a",
    //"inlineChat.border": "#454545",
    //"inlineChat.regionHighlight": "#7e57c25a",
    //"inlineChat.shadow": "#232635",
    //"inlineChatDiff.inserted": "#99b76d12",
    //"inlineChatInput.background": "#313850",
    //"inlineChatInput.border": "#454545",
    //"inlineChatInput.focusBorder": "#2c2f40",
    //"inlineChatInput.placeholderForeground": "#ffffffcc",
    //"inlineChatrDiff.removed": "#ef53501a",
    //"inputOption.activeBackground": "#2c2f4066",
    //"inputOption.activeForeground": "#ffffff",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"interactive.activeCodeBorder": "#7e57c2",
    //"interactive.inactiveCodeBorder": "#1f094b",
    //"issues.closed": "#cb2431",
    //"issues.newIssueDecoration": "#ffffff48",
    //"issues.open": "#3fb950",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#ffffff0a",
    //"keybindingTable.rowsBackground": "#ffffff0a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#7e57c233",
    //"list.focusHighlightForeground": "#ffffff",
    //"list.focusOutline": "#2c2f40",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#cca700",
    //"listFilterWidget.background": "#31364a",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"listFilterWidget.shadow": "#232635",
    //"menu.background": "#292d3e",
    //"menu.foreground": "#ffffffcc",
    //"menu.selectionBackground": "#5b0491",
    //"menu.selectionForeground": "#ffffff",
    //"menu.separatorBackground": "#606060",
    //"menubar.selectionBackground": "#5a5d5e50",
    //"menubar.selectionForeground": "#fefefe",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#7e57c224",
    //"merge.incomingContentBackground": "#7e57c224",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#7e57c224",
    //"mergeEditor.conflict.input2.background": "#7e57c224",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimap.warningHighlight": "#ffca28",
    //"minimapGutter.addedBackground": "#9ccc65",
    //"minimapGutter.deletedBackground": "#ef5350",
    //"minimapGutter.modifiedBackground": "#e2b93d",
    //"minimapSlider.activeBackground": "#694ca466",
    //"minimapSlider.background": "#694ca433",
    //"minimapSlider.hoverBackground": "#694ca466",
    //"notebook.cellBorderColor": "#1f094b",
    //"notebook.cellEditorBackground": "#0b021e",
    //"notebook.cellInsertionIndicator": "#2c2f40",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#0b021e",
    //"notebook.focusedCellBorder": "#2c2f40",
    //"notebook.focusedEditorBorder": "#2c2f40",
    //"notebook.inactiveFocusedCellBorder": "#1f094b",
    //"notebook.selectedCellBackground": "#1f094b",
    //"notebook.selectedCellBorder": "#1f094b",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#694ca4cc",
    //"notebookScrollbarSlider.background": "#694ca466",
    //"notebookScrollbarSlider.hoverBackground": "#694ca4cc",
    //"notebookStatusErrorIcon.foreground": "#ef5350",
    //"notebookStatusRunningIcon.foreground": "#ffffff",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenterHeader.background": "#353a51",
    //"notifications.border": "#353a51",
    //"notificationsErrorIcon.foreground": "#ef5350",
    //"notificationsInfoIcon.foreground": "#3794ff",
    //"notificationsWarningIcon.foreground": "#ffca28",
    //"panel.dropBorder": "#eeffff",
    //"panelInput.border": "#7e57c2",
    //"panelSection.border": "#2c2f40",
    //"panelSection.dropBackground": "#3d247298",
    //"panelSectionHeader.background": "#80808033",
    //"panelSectionHeader.border": "#2c2f40",
    //"peekViewEditorGutter.background": "#232635",
    //"peekViewEditorStickyScroll.background": "#232635",
    //"ports.iconRunningProcessForeground": "#c60884",
    //"problemsErrorIcon.foreground": "#ef5350",
    //"problemsInfoIcon.foreground": "#3794ff",
    //"problemsWarningIcon.foreground": "#ffca28",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"progressBar.background": "#0e70c0",
    //"pullRequests.closed": "#cb2431",
    //"pullRequests.draft": "#6e7681",
    //"pullRequests.merged": "#8957e5",
    //"pullRequests.notification": "#3794ff",
    //"pullRequests.open": "#3fb950",
    //"quickInput.background": "#31364a",
    //"quickInput.foreground": "#ffffff",
    //"quickInputList.focusBackground": "#5b0491",
    //"quickInputList.focusForeground": "#ffffff",
    //"quickInputTitle.background": "#ffffff1b",
    //"rust_analyzer.syntaxTreeBorder": "#ffffff",
    //"sash.hoverBorder": "#2c2f40",
    //"scm.providerBorder": "#454545",
    //"search.resultsInfoForeground": "#ffffffa6",
    //"searchEditor.findMatchBackground": "#7e57c222",
    //"searchEditor.textInputBorder": "#7e57c2",
    //"settings.checkboxBackground": "#292d3e",
    //"settings.checkboxBorder": "#7e57c2",
    //"settings.checkboxForeground": "#ffffffcc",
    //"settings.dropdownBackground": "#292d3e",
    //"settings.dropdownBorder": "#7e57c2",
    //"settings.dropdownForeground": "#ffffffcc",
    //"settings.dropdownListBorder": "#454545",
    //"settings.focusedRowBackground": "#18044299",
    //"settings.focusedRowBorder": "#2c2f40",
    //"settings.headerBorder": "#2c2f40",
    //"settings.headerForeground": "#e7e7e7",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#313850",
    //"settings.numberInputBorder": "#7e57c2",
    //"settings.numberInputForeground": "#ffffffcc",
    //"settings.rowHoverBackground": "#1804424d",
    //"settings.sashBorder": "#2c2f40",
    //"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
    //"settings.textInputBackground": "#313850",
    //"settings.textInputBorder": "#7e57c2",
    //"settings.textInputForeground": "#ffffffcc",
    //"sideBar.dropBackground": "#3d247298",
    //"sideBySideEditor.horizontalBorder": "#2e1d53",
    //"sideBySideEditor.verticalBorder": "#2e1d53",
    //"statusBar.focusBorder": "#c2a0ec",
    //"statusBar.noFolderForeground": "#c2a0ec",
    //"statusBar.offlineBackground": "#6c1717",
    //"statusBar.offlineForeground": "#ffffff",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#af1310",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.focusBorder": "#c2a0ec",
    //"statusBarItem.prominentForeground": "#c2a0ec",
    //"statusBarItem.remoteBackground": "#c60884",
    //"statusBarItem.remoteForeground": "#ffffff",
    //"statusBarItem.warningBackground": "#b18500",
    //"statusBarItem.warningForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#ffffff",
    //"symbolIcon.booleanForeground": "#ffffff",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#ffffff",
    //"symbolIcon.constantForeground": "#ffffff",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#ffffff",
    //"symbolIcon.folderForeground": "#ffffff",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#ffffff",
    //"symbolIcon.keywordForeground": "#ffffff",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#ffffff",
    //"symbolIcon.namespaceForeground": "#ffffff",
    //"symbolIcon.nullForeground": "#ffffff",
    //"symbolIcon.numberForeground": "#ffffff",
    //"symbolIcon.objectForeground": "#ffffff",
    //"symbolIcon.operatorForeground": "#ffffff",
    //"symbolIcon.packageForeground": "#ffffff",
    //"symbolIcon.propertyForeground": "#ffffff",
    //"symbolIcon.referenceForeground": "#ffffff",
    //"symbolIcon.snippetForeground": "#ffffff",
    //"symbolIcon.stringForeground": "#ffffff",
    //"symbolIcon.structForeground": "#ffffff",
    //"symbolIcon.textForeground": "#ffffff",
    //"symbolIcon.typeParameterForeground": "#ffffff",
    //"symbolIcon.unitForeground": "#ffffff",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.lastPinnedBorder": "#585858",
    //"tab.unfocusedActiveBackground": "#0b021e",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedHoverBackground": "#18044280",
    //"tab.unfocusedHoverBorder": "#dc07e880",
    //"tab.unfocusedInactiveBackground": "#31364a",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.border": "#2c2f40",
    //"terminal.dropBackground": "#3d247298",
    //"terminal.findMatchBackground": "#33074f",
    //"terminal.findMatchHighlightBackground": "#7e57c233",
    //"terminal.hoverHighlightBackground": "#7e57c22d",
    //"terminal.inactiveSelectionBackground": "#644c972c",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#d186167e",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#ef5350",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#bfc7d580",
    //"testing.peekBorder": "#ef5350",
    //"testing.peekHeaderBackground": "#ef53501a",
    //"testing.runAction": "#73c991",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textLink.foreground": "#3794ff",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.inactiveIndentGuidesStroke": "#58585866",
    //"tree.indentGuidesStroke": "#585858",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#ffffff0a",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.progress.background": "#313850",
    //"welcomePage.progress.foreground": "#3794ff",
    //"welcomePage.tileBackground": "#31364a",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#3b4159",
    //"activityBar.activeFocusBorder": null,
    //"contrastActiveBorder": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorOverviewRuler.background": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.filterMatchBorder": null,
    //"list.focusAndSelectionOutline": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"searchEditor.findMatchBorder": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"testing.message.info.lineBackground": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"widget.border": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": "comment",
      "settings": {
        "foreground": "#697098",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": "string.quoted",
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": "string.unquoted",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "support.constant.math",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["constant.numeric", "constant.character.numeric"],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": [
        "constant.language",
        "punctuation.definition.constant",
        "variable.other.constant"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["constant.character", "constant.other"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": ["string.regexp", "string.regexp keyword.other"],
      "settings": {
        "foreground": "#80CBC4"
      }
    },
    {
      "scope": "meta.function punctuation.separator.comma",
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["punctuation.accessor", "keyword"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "storage",
        "storage.type",
        "meta.var.expr storage.type",
        "storage.type.property.js",
        "storage.type.property.ts",
        "storage.type.property.tsx",
        "meta.class meta.method.declaration meta.var.expr storage.type.js"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["entity.name.class", "meta.class entity.name.type.class"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#A9C77D"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#7986E7"
      }
    },
    {
      "scope": ["punctuation.definition.tag", "meta.tag"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": [
        "entity.name.tag support.class.component",
        "meta.tag.other.html",
        "meta.tag.other.js",
        "meta.tag.other.tsx",
        "entity.name.tag.tsx",
        "entity.name.tag.js",
        "entity.name.tag",
        "meta.tag.js",
        "meta.tag.tsx",
        "meta.tag.html"
      ],
      "settings": {
        "foreground": "#FF5572"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "entity.name.tag.custom",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["support.function", "support.constant"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "support.constant.meta.property-value",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": ["support.type", "support.class"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "support.variable.dom",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#FFFFFF",
        "background": "#FF2C83"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#FFFFFF",
        "background": "#D3423E"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "keyword.operator.relational",
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": "keyword.operator.assignment",
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": "comment.line.double-slash",
      "settings": {
        "foreground": "#697098"
      }
    },
    {
      "scope": "object",
      "settings": {
        "foreground": "#CDEBF7"
      }
    },
    {
      "scope": "constant.language.null",
      "settings": {
        "foreground": "#FF5874"
      }
    },
    {
      "scope": "meta.brace",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "meta.delimiter.period",
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": "punctuation.definition.string",
      "settings": {
        "foreground": "#D9F5DD"
      }
    },
    {
      "scope": "constant.language.boolean",
      "settings": {
        "foreground": "#FF5874"
      }
    },
    {
      "scope": "object.comma",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "variable.parameter.function",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": [
        "support.type.vendored.property-name",
        "support.constant.vendored.property-value",
        "support.type.property-name",
        "meta.property-list entity.name.tag"
      ],
      "settings": {
        "foreground": "#80CBC4"
      }
    },
    {
      "scope": "meta.property-list entity.name.tag.reference",
      "settings": {
        "foreground": "#FF5572"
      }
    },
    {
      "scope": "constant.other.color.rgb-value punctuation.definition.constant",
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": "constant.other.color",
      "settings": {
        "foreground": "#FFEB95"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#FFEB95"
      }
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": "entity.other.attribute-name.id",
      "settings": {
        "foreground": "#FAD430"
      }
    },
    {
      "scope": "meta.property-name",
      "settings": {
        "foreground": "#80CBC4"
      }
    },
    {
      "scope": ["entity.name.tag.doctype", "meta.tag.sgml.doctype"],
      "settings": {
        "foreground": "#C792EA",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "punctuation.definition.parameters",
      "settings": {
        "foreground": "#D9F5DD"
      }
    },
    {
      "scope": "keyword.control.operator",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "variable.instance",
        "variable.other.instance",
        "variable.reaedwrite.instance",
        "variable.other.readwrite.instance"
      ],
      "settings": {
        "foreground": "#FF5572"
      }
    },
    {
      "scope": ["variable.other.property", "variable.other.object.property"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "keyword.operator.comparison",
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "support.constant",
        "keyword.other.special-method",
        "keyword.other.new"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "foreground": "#020E14",
        "background": "#F78C6C"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "foreground": "#FFFFFF",
        "background": "#8BD649"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "foreground": "#FFFFFF",
        "background": "#EC5F67"
      }
    },
    {
      "scope": "variable.language",
      "settings": {
        "foreground": "#FF5572"
      }
    },
    {
      "scope": "support.variable.property",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "variable.function",
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "variable.interpolation",
      "settings": {
        "foreground": "#EC5F67"
      }
    },
    {
      "scope": "meta.function-call",
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "punctuation.section.embedded",
      "settings": {
        "foreground": "#D3423E"
      }
    },
    {
      "scope": [
        "punctuation.terminator.expression",
        "punctuation.definition.arguments",
        "punctuation.definition.array",
        "punctuation.section.array",
        "meta.array"
      ],
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": [
        "punctuation.definition.list.begin",
        "punctuation.definition.list.end",
        "punctuation.separator.arguments",
        "punctuation.definition.list"
      ],
      "settings": {
        "foreground": "#D9F5DD"
      }
    },
    {
      "scope": "string.template meta.template.expression",
      "settings": {
        "foreground": "#D3423E"
      }
    },
    {
      "scope": "string.template punctuation.definition.string",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "italic",
      "settings": {
        "foreground": "#C792EA",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "bold",
      "settings": {
        "foreground": "#FFCB6B",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "quote",
      "settings": {
        "foreground": "#697098",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "raw",
      "settings": {
        "foreground": "#80CBC4"
      }
    },
    {
      "scope": "variable.assignment.coffee",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "variable.parameter.function.coffee",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "variable.assignment.coffee",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "variable.other.readwrite.cs",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": ["entity.name.type.class.cs", "storage.type.cs"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "entity.name.type.namespace.cs",
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "scope": [
        "entity.name.tag.css",
        "entity.name.tag.less",
        "entity.name.tag.custom.css"
      ],
      "settings": {
        "foreground": "#FF5572"
      }
    },
    {
      "scope": [
        "entity.name.tag.wildcard.css",
        "entity.name.tag.wildcard.less",
        "entity.name.tag.wildcard.scss",
        "entity.name.tag.wildcard.sass"
      ],
      "settings": {
        "foreground": "#FF5572"
      }
    },
    {
      "scope": [
        "keyword.other.unit.css",
        "constant.length.units.css",
        "keyword.other.unit.less",
        "constant.length.units.less",
        "keyword.other.unit.scss",
        "constant.length.units.scss",
        "keyword.other.unit.sass",
        "constant.length.units.sass"
      ],
      "settings": {
        "foreground": "#FFEB95"
      }
    },
    {
      "scope": "meta.attribute-selector.css entity.other.attribute-name.attribute",
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": [
        "source.js source.css meta.property-list",
        "source.js source.css punctuation.section",
        "source.js source.css punctuation.terminator.rule",
        "source.js source.css punctuation.definition.entity.end.bracket",
        "source.js source.css punctuation.definition.entity.begin.bracket",
        "source.js source.css punctuation.separator.key-value",
        "source.js source.css punctuation.definition.attribute-selector",
        "source.js source.css meta.property-list",
        "source.js source.css meta.property-list punctuation.separator.comma",
        "source.ts source.css punctuation.section",
        "source.ts source.css punctuation.terminator.rule",
        "source.ts source.css punctuation.definition.entity.end.bracket",
        "source.ts source.css punctuation.definition.entity.begin.bracket",
        "source.ts source.css punctuation.separator.key-value",
        "source.ts source.css punctuation.definition.attribute-selector",
        "source.ts source.css meta.property-list",
        "source.ts source.css meta.property-list punctuation.separator.comma"
      ],
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": [
        "source.elixir support.type.elixir",
        "source.elixir meta.module.elixir entity.name.class.elixir"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "source.elixir entity.name.function",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": [
        "source.elixir constant.other.symbol.elixir",
        "source.elixir constant.other.keywords.elixir"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "source.elixir punctuation.definition.string",
      "settings": {
        "foreground": "#A9C77D"
      }
    },
    {
      "scope": [
        "source.elixir variable.other.readwrite.module.elixir",
        "source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "source.elixir .punctuation.binary.elixir",
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": "source.go meta.function-call.go",
      "settings": {
        "foreground": "#DDDDDD"
      }
    },
    {
      "scope": "variable.qraphql",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "entity.other.attribute-name.id.html",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "punctuation.definition.tag.html",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "meta.tag.sgml.doctype.html",
      "settings": {
        "foreground": "#C792EA",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.class entity.name.type.class.js",
      "settings": {
        "foreground": "#FFCB8B"
      }
    },
    {
      "scope": "meta.method.declaration storage.type.js",
      "settings": {
        "foreground": "#82AAFF",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "terminator.js",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "meta.js punctuation.definition.js",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": [
        "entity.name.type.instance.jsdoc",
        "entity.name.type.instance.phpdoc"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "scope": ["variable.other.jsdoc", "variable.other.phpdoc"],
      "settings": {
        "foreground": "#78CCF0"
      }
    },
    {
      "scope": [
        "variable.other.meta.import.js",
        "meta.import.js variable.other",
        "variable.other.meta.export.js",
        "meta.export.js variable.other"
      ],
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "variable.parameter.function.js",
      "settings": {
        "foreground": "#7986E7"
      }
    },
    {
      "scope": "variable.other.readwrite.js",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": [
        "meta.jsx.children",
        "meta.jsx.children.js",
        "meta.jsx.children.tsx"
      ],
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": [
        "variable.other.object.js",
        "variable.other.object.jsx",
        "meta.object-literal.key.js",
        "meta.object-literal.key.jsx",
        "variable.object.property.js",
        "variable.object.property.jsx"
      ],
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": ["variable.js", "variable.other.js"],
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": ["entity.name.type.js", "entity.name.type.module.js"],
      "settings": {
        "foreground": "#FFCB8B"
      }
    },
    {
      "scope": "support.class.js",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#C3E88D",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "support.constant.json",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "meta.structure.dictionary.value.json string.quoted.double",
      "settings": {
        "foreground": "#80CBC4",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "string.quoted.double.json punctuation.definition.string.json",
      "settings": {
        "foreground": "#80CBC4",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "meta.structure.dictionary.json meta.structure.dictionary.value constant.language",
      "settings": {
        "foreground": "#FF5874"
      }
    },
    {
      "scope": "variable.other.ruby",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "constant.language.symbol.hashkey.ruby",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "entity.name.tag.less",
      "settings": {
        "foreground": "#FF5572"
      }
    },
    {
      "scope": "meta.attribute-selector.less entity.other.attribute-name.attribute",
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#82B1FF"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "foreground": "#C792EA",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "foreground": "#FFCB6B",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#697098",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#80CBC4"
      }
    },
    {
      "scope": ["markup.underline.link", "markup.underline.link.image"],
      "settings": {
        "foreground": "#FF869A"
      }
    },
    {
      "scope": ["markup.meta.attribute-list"],
      "settings": {
        "foreground": "#A9C77D"
      }
    },
    {
      "scope": "markup.admonition",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.list.bullet",
      "settings": {
        "foreground": "#D9F5DD"
      }
    },
    {
      "scope": ["markup.superscript", "markup.subscript"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "string.other.link.title.markdown",
        "string.other.link.description.markdown"
      ],
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": [
        "punctuation.definition.string.markdown",
        "punctuation.definition.string.begin.markdown",
        "punctuation.definition.string.end.markdown",
        "meta.link.inline.markdown punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#82B1FF"
      }
    },
    {
      "scope": ["punctuation.definition.metadata.markdown"],
      "settings": {
        "foreground": "#FF5572"
      }
    },
    {
      "scope": ["beginning.punctuation.definition.list.markdown"],
      "settings": {
        "foreground": "#82B1FF"
      }
    },
    {
      "scope": "entity.name.function.asciidoc",
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": "variable.other.php",
      "settings": {
        "foreground": "#BEC5D4"
      }
    },
    {
      "scope": "support.class.php",
      "settings": {
        "foreground": "#FFCB8B"
      }
    },
    {
      "scope": "meta.function-call.php punctuation",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "variable.other.global.php",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "variable.other.global.php punctuation.definition.variable",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "constant.language.python",
      "settings": {
        "foreground": "#FF5874"
      }
    },
    {
      "scope": [
        "variable.parameter.function.python",
        "meta.function-call.arguments.python"
      ],
      "settings": {
        "foreground": "#7986E7"
      }
    },
    {
      "scope": [
        "meta.function-call.python",
        "meta.function-call.generic.python"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "scope": "punctuation.python",
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": "entity.name.function.decorator.python",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "source.python variable.language.special",
      "settings": {
        "foreground": "#8EACE3"
      }
    },
    {
      "scope": [
        "variable.scss",
        "variable.sass",
        "variable.parameter.url.scss",
        "variable.parameter.url.sass"
      ],
      "settings": {
        "foreground": "#DDDDDD"
      }
    },
    {
      "scope": [
        "source.css.scss meta.at-rule variable",
        "source.css.sass meta.at-rule variable"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": [
        "source.css.scss meta.at-rule variable",
        "source.css.sass meta.at-rule variable"
      ],
      "settings": {
        "foreground": "#BEC5D4"
      }
    },
    {
      "scope": [
        "meta.attribute-selector.scss entity.other.attribute-name.attribute",
        "meta.attribute-selector.sass entity.other.attribute-name.attribute"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": ["entity.name.tag.scss", "entity.name.tag.sass"],
      "settings": {
        "foreground": "#FF5572"
      }
    },
    {
      "scope": [
        "variable.other.readwrite.alias.ts",
        "variable.other.readwrite.alias.tsx",
        "variable.other.readwrite.ts",
        "variable.other.readwrite.tsx",
        "variable.other.object.ts",
        "variable.other.object.tsx",
        "variable.object.property.ts",
        "variable.object.property.tsx",
        "variable.other.ts",
        "variable.other.tsx",
        "variable.tsx",
        "variable.ts"
      ],
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": ["entity.name.type.ts", "entity.name.type.tsx"],
      "settings": {
        "foreground": "#78CCF0"
      }
    },
    {
      "scope": ["support.class.node.ts", "support.class.node.tsx"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": [
        "meta.type.parameters.ts entity.name.type",
        "meta.type.parameters.tsx entity.name.type"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "scope": [
        "meta.import.ts punctuation.definition.block",
        "meta.import.tsx punctuation.definition.block",
        "meta.export.ts punctuation.definition.block",
        "meta.export.tsx punctuation.definition.block"
      ],
      "settings": {
        "foreground": "#BFC7D5"
      }
    },
    {
      "scope": [
        "meta.decorator punctuation.decorator.ts",
        "meta.decorator punctuation.decorator.tsx"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "meta.tag.js meta.jsx.children.tsx",
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": "entity.name.tag.yaml",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "variable.parameter.handlebars",
      "settings": {
        "foreground": "#BEC5D4"
      }
    },
    {
      "scope": "entity.other.attribute-name.handlebars variable.parameter.handlebars",
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": "entity.other.attribute-name.handlebars",
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": "entity.other.attribute-value.handlebars variable.parameter.handlebars",
      "settings": {
        "foreground": "#7986E7"
      }
    },
    {
      "scope": [
        "meta.tag.js meta.embedded.expression.js punctuation.section.embedded.begin.js",
        "meta.tag.js meta.embedded.expression.js punctuation.section.embedded.end.js",
        "meta.property-list.css meta.property-value.css variable.other.less",
        "punctuation.section.embedded.begin.js.jsx",
        "punctuation.section.embedded.end.js.jsx",
        "meta.property-list.scss variable.scss",
        "meta.property-list.sass variable.sass",
        "keyword.operator.logical",
        "keyword.operator.arithmetic",
        "keyword.operator.bitwise",
        "keyword.operator.increment",
        "keyword.operator.ternary",
        "keyword.operator.comparison",
        "keyword.operator.assignment",
        "keyword.operator.operator",
        "keyword.operator.or.regexp",
        "keyword.operator.expression.in",
        "keyword.operator.type",
        "punctuation.section.embedded.js",
        "punctuation.definintion.string",
        "punctuation"
      ],
      "settings": {
        "fontStyle": "normal"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
